<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.ReturnBooks"
    android:orientation="vertical"
    android:background="#E3F8C5">

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/back"
        android:text="Return Books"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        app:iconPadding="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="Please fill in the ID of the books you want to return"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/book_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Write your ID book"
                        android:inputType="text"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_form"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:background="@drawable/send"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>